<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Client.update.ClientUpdateActivityMCLB">

    <include layout="@layout/action_bar_mclb"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleimage_user_update"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:src="@drawable/ic_person_mclb"
            app:civ_border_color="@color/gray"
            app:civ_border_width="5dp"
            app:civ_circle_background_color="@color/gray_light" />

        <EditText
            android:id="@+id/edittext_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_custom_mclb"
            android:hint="Nombre"
            android:inputType="text"
            android:padding="15dp" />

        <EditText
            android:id="@+id/edittext_lastname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_custom_mclb"
            android:hint="Apellido"
            android:inputType="text"
            android:padding="15dp" />


        <EditText
            android:id="@+id/edittext_direccion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_custom_mclb"
            android:hint="Direccion"
            android:inputType="text"
            android:padding="15dp" />



        <EditText
            android:id="@+id/edittext_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_custom_mclb"
            android:hint="Telefono"
            android:inputType="phone"
            android:padding="15dp" />

        <EditText
            android:id="@+id/edittext_cedula"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_custom_mclb"
            android:hint="DNI"
            android:inputType="text"
            android:padding="15dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_button_mclb"
            android:layout_marginBottom="20dp"
            android:text="Actualizar" />


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>